# Guess-the-Skin

./: Guess the Skin.sln  README.md
Guess the Skin/: Guess the Skin.csproj  Skin.cs  UI.cs  admins.txt  aliases.txt  champions.txt
Skin Collector/: Collector.cs  Skin Collector.csproj
